*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    font-family: 'Mulish', sans-serif;
}

:root{
    font-size: 62.5%;
}

body{
    display: grid;
    justify-content: center;

    background-color: #121214;

    padding: 7.3rem 10.0rem 11.4rem;
}

header h1{
    font-size: 6.0rem;

    color: #02799D;
}

header p{
    margin: 0.8rem 0px 6.3rem;
}

main{
    max-width:1100px ;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    
    

    row-gap: 44px;
    column-gap: 60px;
}

.card{
    max-width: 366px;
    background-color:#424245;
    border: 2px solid #323238;
    border-radius: 8px;
    overflow: hidden;
}

.card h2{
    font-size: 3.0rem;
    font-weight: 900;
    color: #b4b4f0;
    padding: 32px 0px 0px 32px ;
}

.card p, p{
    color: #ebebf1;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.2rem;

    padding: 24px 32px 32px;

}

@media (max-width: 1150px) {

    main{
        grid-template-columns: 1fr 1fr;
        
    }
    
}

@media (max-width: 880px) {

    body{
        padding: 5rem 6.0rem 10rem ;
    }

    header h1{
        font-size: clamp(4.0rem, 3.5rem, 6.0rem);
    }

    main{
        grid-template-columns: 1fr;
    }

    .card{
        max-width: 500px;
        
    }

    .card img{
        width: 100%;
    }
}

